CIFS_SERVER=192.168.0.0                         # network server address to map to (destination)
CIFS_SHARE=Backups                              # network folder mount point to map to (destination)
MOUNT_POINT=/backups/                           # local mount point to map to (source)
CREDENTIALS_FILE=/backups/.credentials          # change only if required - credentials require to map to remote location
OWNER_NAME=backup                               # change only if required - local owner user name
OWNER_GROUP_NAME=backup                         # change only if required - local owner group name
