# sample of how to use the url to redirect the request to another server

upstream my_appserver_7001 {
  # use ip:port of destination server here
  server 127.0.0.1:7001;
}

server {
        # listen on port 80 (as your default server)
        listen 80 default_server;
        # listen for these server names
        server_name 192.168.86.52 sampleName.local www.sampleName.local;
        # default pages
        index index.html index.htm index.php;
        # where the site assets are stored
        root /var/www/sampleName;

        # define the route /proxy
        location /proxy {
          # if the url ends in /proxy then forward to the appserver_7001 server defined above      
          proxy_pass http://my_appserver_7001/;

          # location of the access and error logs for this specific route
          access_log /var/log/nginx/sampleName.local.proxy.access.log;
          error_log /var/log/nginx/sampleName.local.proxy.error.log;
        }
}
